<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: blue;">Hello</h1>
    <h2 style="color: rgb(255, 0, 212);">Hello</h2>
    <p>This is paragraph</p><p>This is paragraph</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis suscipit tempore tenetur! Illum ea, explicabo, ducimus doloremque eius sed non animi eos quas quam obcaecati. Assumenda corrupti eum possimus quidem?</p>
    <h1>My name is moyna</h1>
   
    
</body>
</html>